<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도서 관리 시스템</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 40px;
            background-color: #f5f5f5;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        h2 {
            color: #444;
            border-bottom: 4px solid #007bff;
            padding-bottom: 5px;
        }

        form {
            background-color: white;
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 15px;
            margin-left: 25px;
            margin-right: 25px;
        }

        label {
            display: block;
            margin-bottom: 3px;
            margin-left: 10px;
            color: #555;
        }

        input {
            width: 93%;
            padding: 8px;
            margin-bottom: 15px;
            margin-left: 10px;
            border: 1px solid #928989;
            border-radius: 3px;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-left: 600px;
            margin-top: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }

        table {
            width: 98%;
            border-collapse: collapse;
            background-color: white;
            border-radius: 5px;
            overflow: hidden;
            margin-left: 15px;
        }

    </style>
</head>
<body>
    <h1>도서 관리 시스템</h1>

    <div>
        <h2>도서 등록</h2>
        <form>
            <label for="title">제목:</label>
            <input type="text" name="title" id="title" required>

            <label for="author">작가:</label>
            <input type="text" name="author" id="author" required>

            <label for="isbn">ISBN:</label>
            <input type="text" name="isbn" id="name" required>

            <label for="price">가격:</label>
            <input type="text" name="price" id="price" required>

            <label for="publishDate">출판일:</label>
            <input type="date" name="publishDate" id="publishDate" required>

            <button type="submit">도서 등록</button>
        </form>
    </div>

    <div>
        <h2>도서 리스트</h2>
        <table>
            <thead>
                <th>제목</th>
                <th>저자</th>
                <th>ISBN</th>
                <th>가격</th>
                <th>출판일</th>
            </thead>
        </table>
    </div>
</body>
</html>